<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML in Hyde #1</title>
  <meta name="theme-color" content="#A1F23A">
  <meta name="description" content="a HTML freewrite in a Sydney park">
  <meta name="keywords" content="HTML, Hyde Park, picnic, web development, fun">
  <meta name="author" content="Max Bo">
  <link rel="icon" type="image/png" href="cursor.png" />
  <meta property="og:title" content="HTML in Hyde #1" />
  <meta property="og:description" content="a HTML freewrite in a Sydney park" />
  <meta property="og:image" content="https://maxbo.me/html-in-hyde/1/screenshot.jpg" />
  <meta property="og:url" content="https://maxbo.me/html-in-hyde/1/invitation" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="HTML in Hyde #1" />
  <meta property="og:locale" content="en_AU" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@_max_bo_" />
  <meta name="twitter:creator" content="@_max_bo_" />
  <meta name="twitter:title" content="HTML in Hyde #1" />
  <meta name="twitter:description" content="a HTML freewrite in a Sydney park" />
  <meta name="twitter:image" content="https://maxbo.me/html-in-hyde/1/screenshot.jpg" />
  <meta name="twitter:url" content="https://maxbo.me/html-in-hyde/1/invitation" />
  <meta name="twitter:domain" content="maxbo.me" />


  <style>
    @media (min-width: 1000px) {
      body {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
    }

    .avatar {
      width: 32px;
      height: 32px;
      border-radius: 25%;
    }

    #col1 {
      max-width: 80ch;
    }

    body {
      background-color: rgb(245, 244, 230);
      cursor: url('cursor.png'), auto;
      padding: 1em;
    }

    .border {
      /* match the field set styling */
      border: 1px solid #aeaeae;
      padding: 0.5em;

    }

    ul {
      margin: 0
    }

    #scene {
      position: relative;
      perspective: 50em;
      perspective-origin: 50% -2em;
      transform-style: preserve-3d;
    }

    #grass {
      position: absolute;
      background-color: green;
      width: 600px;
      height: 600px;
      transform:translate3d(9em, 19.5em, -7em) rotateX(90deg);
      border-radius: 50%;
    }

    #track {
      position: absolute;
      width: 500px;
      height: 500px;
      z-index: /* make it appear ontop of the grass */ 1;
      transform: translate3d(12em, 22em, -7em) rotateX(90deg);
      /* add a double border to make it look like train tracks */
      border: double 10px #333;
      border-radius: 50%;
    }

    #tree1 {
      position: absolute;
      width: 10em;
      height: 10em;
      transform: translate3d(19em, 26em, -3em);
    }

    #memorial {
      position: absolute;
      width: 10em;
      height: 10em;
      transform: translate3d(23em, 26em, 4em);
    }

    #ant {
      position: absolute;
      width: 2em;
      height: 2em;
      transform: translate3d(40em, 37em, 9em)
    }

    #table {
      position: absolute;
      width: 700px;
      height: 600px;
      transform: translate3d(7em, 20em, -7em) rotateX(90deg);
    }

    .carriage {
      position: absolute;
      width: 100px;
      height: 66px;
      font-size: x-large;
    }

    .carriage::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 20px;
      width: 20px;
      height: 20px;
      background: #333;
      border-radius: 50%;
      box-shadow: 40px 0 0 #333;
    }

    .carriage:not(:first-child)::before {
      content: '';
      position: absolute;
      right: -20px;
      top: 40px;
      width: 20px;
      height: 5px;
      background: #333;
    }


    #leg-tr,
    #leg-tl,
    #leg-bl,
    #leg-br {
      position: absolute;
      width: 3em;
      height: 20em;
      transform: rotateX(180deg) rotateY(180deg);
    }

    #leg-tl {
      transform: translate3d(7em, 39em, -26em)
    }

    #leg-tr {
      transform: translate3d(48em, 39em, -26em)
    }

    #leg-bl {
      transform: translate3d(7em, 39em, 11em)
    }

    #leg-br {
      transform: translate3d(48em, 39em, 11em)
    }

    #carpet {
      width: 40em;
      height: 68em;
      position: absolute;
      transform: translate3d(6em, 26em, -8em) rotateX(90deg) rotateZ(90deg)
    }

    #door {
      position: absolute;
      transform: translate3d(-16em, 20em, -3em) rotateY(90deg)
    }
  </style>

  <script type="module">
    const rsvps = await fetch("https://mbo-html_in_hyde_1.web.val.run/rsvps").then(res => res.json());

    for (let i = 0; i < rsvps.length; i++) {
      const rsvp = rsvps[i];
      const { name, status, color } = rsvp;

      const carriage = document.createElement('div');
      carriage.id = 'carriage-' + i;
      carriage.className = 'carriage';
      carriage.style.backgroundColor = color;
      carriage.innerHTML = name;
      document.getElementById('scene').appendChild(carriage);

      // // create li element for rsvps list
      const li = document.createElement('li');
      const colorBox = document.createElement('span');
      colorBox.style.display = 'inline-block';
      colorBox.style.width = '1em';
      colorBox.style.height = '1em';
      colorBox.style.backgroundColor = color;
      colorBox.style.marginLeft = '0.5em';
      li.appendChild(colorBox);
      // add a space, then bold the name, then put the status in brackets
      li.appendChild(document.createTextNode(' '));
      const nameSpan = document.createElement('span');
      nameSpan.textContent = name;
      li.appendChild(nameSpan);
      if (status !== "going") {
        li.appendChild(document.createTextNode(' ('));
        const statusSpan = document.createElement('i');
        statusSpan.textContent = status;
        li.appendChild(statusSpan);
        li.appendChild(document.createTextNode(')'));
      }

      document.getElementById('rsvps').appendChild(li);

      animateCarriage(i);
    }

    function animateCarriage(index) {
      let t = index * 1.5; // cart seperation
      const tick = () => {
        requestAnimationFrame(() => {
          t -= 1 / 60;

          const carriage = document.getElementById('carriage-' + index);
          const x = 17 /* across screen */ + (10 * (Math.sin(t / 3)));
          const z = -4 /* toward from screen */ + (10 * (Math.cos(t / 3)));
          const rotateY = (t * 57.5 / 3) % 360;
          const y = 22 /* down */
          carriage.style.transform = `translate3d(${x}em, ${y}em, ${z}em) rotateY(${rotateY}deg)`

          tick();
        })
      }
      tick();
    }

    const images = await fetch("https://mbo-html_in_hyde_1.web.val.run/images").then(res => res.json());
    for (let i = 0; i < images.length; i++) {
      const imageb64 = images[i];
      if (!imageb64 || imageb64 == 'NULL') continue;

      const imageElement = document.createElement('img');
      imageElement.className = 'avatar';
      imageElement.src = imageb64;
      document.getElementById('carriage-' + i).appendChild(imageElement);
    }
  </script>
</head>

<body>
  <div id="col1">
    <a href="../index.html">
      ← index, previous events, resources, motivation, etc
    </a>

    <h1>HTML in Hyde #1</h1>

    <p>
      <b>What?</b>
      <br />

      HTML in Hyde is a <i>HTML Freewrite</i> - <a href="https://html.energy/events.html"><q>[an event] in
          which people get
          together and write HTML documents</q></a>.
    </p>


    <div>
      <b>Where?</b>
      <br />
      Hyde Park, near the Anzac memorial <a
        href="https://www.google.com/maps/place/33%C2%B052'32.3%22S+151%C2%B012'41.9%22E/@-33.8756429,151.2109979,19z/data=!3m1!4b1!4m4!3m3!8m2!3d-33.875644!4d151.211643?entry=ttu">(📍
        map?)</a>
      <details>
        <summary>Show map?</summary>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d828.1360196758059!2d151.2116389!3d-33.8756389!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMzPCsDUyJzMyLjMiUyAxNTHCsDEyJzQxLjkiRQ!5e0!3m2!1sen!2sau!4v1721097498079!5m2!1sen!2sau"
          width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </details>
      <details>
        <summary>Bathroom location?</summary>
        🚾 Bathrooms are available in Museum Station (like a 3 min walk away).
      </details>
    </div>
    <p>
      <b>When?</b>

      <br />
      TBA (likely June/July 2025), 12pm (sharp) - 3:00 <a href="TODO">(📅 gcal?)</a>
    </p>

    <div>
      <b>Bring:</b>
      <ul>
        <li>a <u>charged</u> laptop</li>
        <li>charger for they phone (you'll be hotspotting internet)</li>
        <li>arts and crafts equipment (pencils, pens, paper, canvas, paint, etc). to make art for your website
          art to look cool.</li>
        <li>snacky snacks</li>
        <li>sunscreen and/or sunnies</li>
        <li>a picnic blanket, if you have one</li>
      </ul>
    </div>


    <br />

    <b>What should I do?</b>
    <ul>
      <li>
        build a fun website for:
        your dog? a poem? a recipe? a short story? a game? a gallery?
      </li>
      <li>
        ask for help from others (no prior programming experience required)
      </li>
      <li>
        read the <a href="../index.html#why"># Why?</a> and <a href="../index.html#resources"># Resources</a> sections
        of the index page
      </li>
      <li>
        NOT use a bundler (JS is allowed)
      </li>
      <li>
        do the <a href="https://extrapractice.space/computer-dance/#instructions">computer dance</a>
      </li>
      <li>
        let the <a href="https://html.energy/goals.html">HTML energy</a> flow
      </li>
    </ul>

    <br />
    <b>
      Schedule:
    </b>
    <ul>
      <li>
        12:00 - setup
      </li>
      <li>
        12:15 - call to action
      </li>
      <li>
        12:22 - build build build
      </li>
      <li>
        2:45 - demos
      </li>
      <li>
        3:00 - keep cooking (if you want)
      </li>
    </ul>
    <br />
    <br />


    <a href="https://github.com/MaxwellBo/html-in-hyde/blob/master/1/invitation.html">page source code</a>
    <br />
    <a href="https://www.val.town/v/mbo/html_in_hyde_1">backend source code</a>
    <br />
    <a href="https://maxbo.me">
      ~mb
    </a>
  </div>
  <div id="col2">

    <div id="scene">
      <img id="grass" src="grass.jpg" />
      <div id="track"></div>
      <img id="tree1" src="../0/img/tree1.png" />
      <img id="memorial" src="memorial.png" />
      <img id="table" src="wood.avif" />
      <img id="leg-tr" src="wood.avif" />
      <img id="leg-tl" src="wood.avif" />
      <img id="leg-bl" src="wood.avif" />
      <img id="leg-br" src="wood.avif" />
      <img id="carpet" src="carpet.jpg" />
      <!-- <img id="door" src="door.jpg" /> -->
      <img id="ant" src="ant.png" />
    </div>

    <form id="rsvp" action="https://mbo-html_in_hyde_1.web.val.run/rsvps" method="POST" enctype="multipart/form-data">
      <fieldset>
        <legend>RSVP</legend>
        <input type="email" name="email" placeholder="Email (for reminder)" required />
        <input type="text" name="name" placeholder="Name" required />

        <br />
        <br />
        <label for="color">
          Choose a color for your carriage:
          <input id="color" type="color" name="color" value="#ff0000" required />
        </label>
        <br />
        <br />

        <label for="image">
          Upload a photo for your carriage <i>(optional)</i>:
          <input id="image" type="file" name="image" accept="image/*" />
        </label>

        <br />
        <br />

        <button id="going" type="submit" name="status" value="going">Going</button>
        <button type="submit" name="status" value="maybe">Maybe</button>
        <i>(Resubmit your RSVP with the same email to change your color or photo)</i>
      </fieldset>
    </form>

    <script>
      // set a random color with some minimum degree of lightness (using a naive lightness assessment)
      const colorInput = document.getElementById('color')
      const randomColor = () => {
        const r = Math.floor(Math.random() * 256);
        const g = Math.floor(Math.random() * 256);
        const b = Math.floor(Math.random() * 256);
        const lightness = (r + g + b) / 3;
        if (lightness > 100) {
          return '#' + r.toString(16).padStart(2, '0') + g.toString(16).padStart(2, '0') + b.toString(16).padStart(2, '0');
        } else {
          return randomColor();
        }
      }
      colorInput.value = randomColor();
    </script>

    <br />
    <b>RSVPs</b>
    <ul id="rsvps" style="margin: 0; columns: 3; column-gap: 1em;"></ul>
    </ul>

  </div>
</body>

</html>